DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=scan2win
DB_PASSWORD=0000
DB_DATABASE=scan2win
--------------------------------------------------------------------------------
JWT_SECRET=amira&amine
JWT_EXPIRED=1yr
--------------------------------------------------------------------------------
REFRESH_JWT_SECRET=amira&aminerefresh
REFRESH_JWT_EXPIRED=7d
--------------------------------------------------------------------------------
GUEST_GUARD_KEY=your_guest_guard_key
 --------------------------------------------------------------------------------
 MAIL
 --------------------------------------------------------------------------------

MAIL_HOST=smtp.sendgrid.net
MAIL_USER= apikey
MAIL_PASSWORD=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
MAIL_FROM=noreply@gym-pro.tn
MAIL_RECEIVER=amiratilouch@gmail.com

 --------------------------------------------------------------------------------